# Простые типы
#       None                неопределенное значение переменной
#       bool                Булевый тип: True/False
#       int                 Целочисленный тип
#       float               Вещественный тип
#       complex             Комплексный тип (для комплексных чисел)
#       str                 Строковый тип
#
# Бинарные списки
#       bytes               Список байт
#       bytearray           Байтовые массивы
#       memoryview          Специальные объекты для доступа к внутренним данным объекта через protocol buffer
#
# Множества
#
#        set                 Множество
#        frozenset           Неизменяемое множество
#
# Словари
#        dict                Словарь



import math

print(math.trunc(7.3))      # Отбросить дробную часть

# a = 1
# a >= 0 and a <= 10
# # ==
# 0 <= a <= 10

print(3 // 2)               # Деление с округлением к наименьшему целому.
print(-3 // 2)  # -2

print(5 % 2)                # остаток от деления
print(6 % -2)

print(abs(-2))              # число по модулю

round()                     # Округление
